# hadoop1

hadoop1/: .classpath  pom.xml
hadoop1/src/main/java/com/ehl/dataselect/business/server/: TR2Result.java  test.java
hadoop1/src/main/java/com/ehl/tvc/realtime/esbolt/bean/: TrPlateEsBean.java
hadoop1/src/main/java/com/ehl/tvc/realtime/esbolt/dao/: Config.java  DictSynchronizeService.java  SearchUtils.java  TravelRecordESDao.java
hadoop1/src/main/java/com/ehl/tvc/realtime/esbolt/util/: CarPlateCommonUtil.java  UUIDGenerator.java
hadoop1/src/main/java/com/yang/hadoop1/: ByteUtil.java  CleanData.java  ContentUtil.java  HFileInputFormat.java  HTableProxy.java  ReadHFileJob.java  dd.java
hadoop1/src/main/java/com/yang/hadoop1/tongji1/: MyMapperFromTo.java  MyMapperPlate1.java  MyMapperPlate2.java  MyMapperYYYY_MM.java  MyMapperYYYY_MM_DD.java  MyReducer.java  MyReducerPlate1.java  MySummary4Plate.java  MySummaryFileJob4D.java  MySummaryFileJob4Dbak.java  MySummaryFileJob4M.java
hadoop1/src/main/java/com/yang/hbase2es/: Hbase2es.java  MyMapper.java  MyReducer.java
hadoop1/src/main/resources/: FieldPaths  cloudid.txt  conf.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  help
hadoop1/src/script/: startplatecount4rangdata.sh  startyyyymm4alldata.sh  startyyyymmdd4rangdata.sh
hadoop1/src/test/java/com/yang/hadoop1/: AppTest.java
