jdbcurl=jdbc:oracle:thin:@128.127.121.16:1521:atms
user=EHL_ITGS
password=ehl1234
minpoolsize=1
maxpoolsize=3
initialpoolsize=1
acquireincrement=1
maxidletime=1000000
acquireretryattempts=300
acquireretrydelay=5000
checkouttimeout=100000
debugunreturnedconnectionstacktraces=false
unreturnedconnectiontimeout=30000


cluster.name=ehl_elasticsearch
cluster.ipandports=host81:9300,host85:9300,host86:9300,host87:9300,host88:9300,host89:9300
client.transport.sniff=true
bulk.actions=1000
bulk.size=5
flush.interval=5

